@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --red: rgb(255, 20, 20);
  --blue: rgb(69, 128, 255);
  --green: rgb(47, 231, 57);
  --dark-green: rgb(20, 175, 0);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 1rem;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#newBookModal {
  width: 20rem;
  margin: auto;
  border: none;
  padding: 1rem;
  border-radius: 1rem;
}

form > div {
  display: flex;
  width: 90%;
  justify-content: center;
  column-gap: 1rem;
  margin: 1rem;
}

#modalButtons {
  justify-content: space-between;
}

form input {
  height: 2rem;
  padding: 1rem;
  outline: none;
  border-radius: 1rem;
  border: 1px solid gray;
  font-size: 1.2rem;
  text-align: center;
}


form button {
  border: none;
}

#cancelBtn {
  background-color: var(--red);
}

#resetBtn {
  background-color: var(--blue);
}

#confirmBtn {
  background-color: var(--green);
}

form button img{
  width: 2rem;  
  filter: invert();
}

#new-book {
  align-self: end;
  background-color: var(--dark-green);
  border: none;
  border-radius: 0.2rem;
}

#new-book:active {
  background-color: rgb(1, 92, 1);
}

#new-book>img {
  width: 2rem;
  filter: invert();
}

#books {
  background-color: aqua;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card>* {
  font-size: 1.2rem;
  color: rgb(104, 104, 104);
}
